NODE_ENV=development
PORT=3000

ONLINE=false
DATABASE_LOCAL=mongodb://admin:BDIzvi07012@10.101.4.116:27017/nodeProject?authSource=admin
DATABASE_ONLINE = undefined
DATABASE_PASSWORD = BDIzvi07012

JWT_SECRET=secret
JWT_EXPIRES_IN=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=p.sokol@gmail.com
SMTP_PASS=ltbzutoosqixmkik
SMTP_FROM_EMAIL=Relink


API=https://api.cloudflare.com/client/v4/
XAuthEmail=schedy80@gmail.com
XAuthKey=bfa1f1d6a80ca25c62a5df71519b420175981
ZONEID=c6564307112774e9cf4b745d7515bebc
DOMAIN=ocdbiz.cloud




